//
//  PrefixHeader.pch
//  DYHAnimationDemos
//
//  Created by Dai Yunhao on 17/3/14.
//  Copyright © 2017年 Dai Yunhao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#pragma mark - 常量

#define kDYHCellHeight 55.0f

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define kNavHeight 64

#pragma mark - 宏调用

#define SYSFONT(size) ([UIFont systemFontOfSize:size])
#define RGBCOLOR(r,g,b) RGBACOLOR(r,g,b,1.f)
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:r/255.f green:g/255.f blue:b/255.f alpha:a]

#pragma mark - 通用头文件

#import <Masonry.h>

#endif /* PrefixHeader_pch */
